{
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-site.mjs && node scripts/validate-step-1.mjs && node scripts/validate-step-2.mjs && node scripts/validate-step-3.mjs && node scripts/validate-step-4.mjs && node scripts/validate-html-first-taller.mjs && node scripts/validate-admin-editor-v4.mjs"
  },
  "dependencies": {
    "@vercel/functions": "latest"
  }
}
